<!DOCTYPE htm >
<html>
<head>
<title>my website</title>
<style>
h2{ font-variant:small-caps;
    font-size:40px;
    font-style:italic;
    font-style:bold
    font-family:arial;
    ",
   
    color:white;
    background-color:red;
    
    
}
h3{ font-variant:small-caps;
    color:white;
    background-color:blue;
    font-size:20px;
    text-aling: center;
    text-align:justify;
}
p{text-aling: justify;
  font-size:15px;
  color:green;
  text-align:justify;
    
    
}
        
    article {
        color:blue;
        text-align:justify
        font-variant
    }
    
  





</style>



</head>
<body>
<h2> tiqaad collage</h2>
<div>
<article>
<b>waxaaanu ogaysiinay naa dhamaan waynaha ku dhaqan casimada hargiesa iney inaanu
u keeney courses cusub ooka cawiney xirfada hooga aqooneed si ay meel ugaadhan
markabbdue jdjdndiis skskjsndjd kdjdnojdbjdidndoendorbrornbr rjrbrkofjr dodjrjjd</b>
</article>
</div>

<div>
<h3><u>tiigsi collage</u> </h3>
</div>
<div>
<p><b>bsjdbjdjdbdjdj djdbdjdidje jdhheueud udhebdid didhdudu eudhdbd8bdud eh
snsjdjbdidbdu didnejidjd idjdbdiidh didnidjbe idnjeiej idihduduid didjdbs
jsjdjbdusjsvududud isuduus isuuud ususjsus isibsudu dihhe uduusuudbueue usus
jsjsjbej usueheusi sidusudi sisuisus is isushsusi sidheudi sueheuusve ueheh</b></p>
</div>
<div>
<table border="2"  width="1000" hight"1000">
<tr>

<td> bgcolor="red">gehhehe</td>
<td calspan="2">hhhhh</td>
<td>nnnnn</td>
<td>nnnnnn</td>

</tr>
<tr>
<td bgcolor="blue">gdhdsvhs</td>
<td rowapsan="1">bdhbdhhdg</td>
<td>ndndnbdbeb</td>
<td>bhehehrh</td>



</tr>
<tr>

<td bgcolor="yellow">bhehehhe</td>
<td>behehhehe</td>
<td>heheheh</td>
<td>hehegeg</td>



<tr>

<td bgcolor="Green">hhehhehe</td>
<td>beheheg</td>
<td>hdhdbdh</td>
<td>beheh</td>


</tr>


<td bgcolor="Black">hdhdhdh</td>
<td>bdhddh</td>
<td>bdbdb</td>
<td>bdbdbdb</td>


</div>


</table>











</body>
</html>

